# LibAdapter

./: settings.gradle
gradle/wrapper/: gradle-wrapper.properties
libAdapter/: build.gradle
